<!DOCTYPE html>

<style>

body {
	background-color: #18191A;
	color: #E4E6EB;
	padding: 0px;
	margin: 0px;
}

h1{
	background-color: #242526;
	color: white;
	text-align: center;
	padding: 30px 0px 30px 0px;
	margin: 20px;
	border-radius: 20px;
	font-size: 50px;
}

.parrafo1{
	color: white;
	text-align: left;
	margin: 20px 50px 20px 50px;
	font-size: 20px;
}

.nosequeponeraqui{
	background-color: #242526;
	margin: 0px;
	padding: 2px;
	padding-left: 10px;
}

.img{
	width:1200px;
	height:200px;
	object-fit:cover;
}

</style>

<html>
	<head>
		<title> Proyecto Equipo 1 </title>
	</head>
	<body>
		<a href="https://oviedogi.github.io/proyecto.luis-miguel.com/"> <img src="Inicio.png" width="30" alt="Regresar al indice"> </a>
		<h1> Dibujo tecnico </h1>
		<hr/>
<div class="parrafo1">
		<p> El dibujo técnico es un sistema de representación gráfica de diversos tipos
de objetos, con el propósito de proporcionar información suficiente para
facilitar su análisis, ayudar a elaborar su diseño y posibilitar su futura
construcción y mantenimiento. Suele realizarse con el auxilio de medios
informatizados o, directamente, sobre el papel u otros soportes planos.
La representación gráfica se basa en la geometría descriptiva y utiliza las
proyecciones ortogonales para dibujar las distintas vistas de un objeto.
Los objetos, piezas, máquinas, edificios, planos urbanos, entre otros , se
suelen representar en planta (vista superior, vista de techo, planta de piso,
cubierta, entre otros ), alzado (vista frontal o anterior) y lateral
(acotaciones); son necesarias un mínimo de dos proyecciones (vistas del
objeto) para aportar información útil del objeto, dependiendo esto de la
complejidad del mismo. Las vistas mencionadas de acuerdo al sistema
ortogonal se llaman fundamentales por pertenecer al triedro fundamental, este
triedro lo conforman el plano anterior, superior y lateral.
Con el objetivo de unificar el lenguaje del dibujo técnico se establecieron
normativas aprobadas internacionalmente, pero cada país tiene su organismo
nacional de normalización para el estudio y aprobación de las diferentes Normas
(en Argentina es IRAM la única organización que realiza esta tarea). Aplicando
estas normativas cualquier plano podrá ser interpretado por cualquier profesional
del área correspondiente.
 </p>
				<center>
				<img src="dibujo.jpg" width="500" alt="Trabajo en Proceso" class="img"/>
				</center>
		<p>El dibujo arquitectónico abarca una gama de representaciones gráficas con las cuales se realizan los planos para la construcción de edificios, casas, quintas, autopistas, iglesias, fábricas y puentes entre otros. Se dibuja el proyecto con instrumentos precisos, con sus respectivos detalles, ajuste y correcciones, donde aparecen los planos de planta, fachadas, secciones, perspectivas, fundaciones, columnas, detalles y otros.</p>
</div>
			<div class="nosequeponeraqui">
			<p>Equipo Luis Miguel © 2022</p>
			</div>

	
	</body>
</html>