<!DOCTYPE html>

<style>

body {
	background-color: #18191A;
	color: #E4E6EB;
	padding: 0px;
	margin: 0px;
}

h1{
	background-color: #242526;
	color: white;
	text-align: center;
	padding: 30px 0px 30px 0px;
	margin: 20px;
	border-radius: 20px;
	font-size: 50px;
}

.parrafo1{
	color: white;
	text-align: left;
	margin: 20px 50px 20px 50px;
	font-size: 20px;
}

.nosequeponeraqui{
	background-color: #242526;
	margin: 0px;
	padding: 2px;
	padding-left: 10px;
}

.img{
	width:1200px;
	height:200px;
	object-fit:cover;
}

</style>

<html>
	<head>
		<title> Proyecto Equipo 1 </title>
	</head>
	<body>
		<a href="https://oviedogi.github.io/proyecto.luis-miguel.com/"> <img src="Inicio.png" width="30" alt="Regresar al indice"> </a>
		<h1> Estadistica </h1>
		<hr/>
<div class="parrafo1">
		<p> La estadística consiste en métodos, procedimientos y fórmulas que permiten recolectar información para luego analizarla y extraer de ella conclusiones relevantes. Se puede decir que es la Ciencia de los Datos y que su principal objetivo es mejorar la comprensión de los hechos a partir de la información disponible.

El origen de la palabra estadística se suele atribuir al economista Gottfried Achenwall (prusiano, 1719-1772) que entendía la estadística como “ciencia de las cosas que pertenecen al Estado”.

Conviene saber que la estadística NO es una rama de las matemáticas. Utiliza herramientas de las matemáticas del mismo modo que lo hace la física, la ingeniería o la economía, pero eso no las hace ser parte de las matemáticas. Es cierto que tienen una relación estrecha, pero la estadística y las matemáticas son disciplinas diferentes.
 </p>
				<center>
				<img src="est.jpg" width="500" alt="Trabajo en Proceso" class="img"/>
				</center>
		<p>La historia de la estadística data desde antes del 3.000 antes de Cristo. Nace con el objetivo de recolectar información que necesitaba el Estado, por ejemplo, sobre la agricultura y el comercio.

En la antigua Asiria y en Egipto se tiene evidencia de la recolección de datos estadísticos. Asimismo, en Roma se recogían datos demográficos de los habitantes del imperio, como aquellos de natalidad y mortalidad.  Esto, con el propósito de tomar mejores decisiones desde el gobierno.

Posteriormente, durante la Edad Media, la estadística no tuvo grandes avances. Sin embargo, en la Edad Moderna se elaboraría el primer censo estadístico moderno y la primera tabla de probabilidades de edades, ambos sucesos en el siglo XVII. Luego, hacia el siglo XX, se comenzaron a incorporar herramientas matemáticas provenientes de la teoría de la probabilidad a la estadística. Esto, principalmente por los aportes de Kolmogorov y Borel.</p>
</div>
			<div class="nosequeponeraqui">
			<p>Equipo Luis Miguel © 2022</p>
			</div>

	
	</body>
</html>