<!DOCTYPE html>

<style>

body {
	background-color: #18191A;
	color: #E4E6EB;
	padding: 0px;
	margin: 0px;
}

h1{
	background-color: #242526;
	color white;
	text-align: center;
	padding: 50px 0px 50px 0px;
	margin: 20px;
	border-radius: 20px;
	font-size: 80px;
}

.explicacion{
	background-color: #242526;
	margin: 0px;
	padding: 2px;
	padding-left: 10px;
}

.secciones{
	margin: 50px;
	display: grid;
}

#materia1{
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #3A3B3C;
	border-radius: 20px;
	padding: 20px;
	margin: 10px;
}

#materia2{
display: grid;
	grid-template-columns: auto auto auto;
	background-color: #3A3B3C;
	border-radius: 20px;
	padding: 20px;
	margin: 10px;
}

#materia3{
	display: grid;
	grid-template-columns: auto auto auto;
	background-color: #3A3B3C;
	border-radius: 20px;
	padding: 20px;
	margin: 10px;
}

#materia4{
display: grid;
	grid-template-columns: auto auto auto;
	background-color: #3A3B3C;
	border-radius: 20px;
	padding: 20px;
	margin: 10px;
}

#materia5{
display: grid;
	grid-template-columns: auto auto auto;
	background-color: #3A3B3C;
	border-radius: 20px;
	padding: 20px;
	margin: 10px;
}

.nosequeponeraqui{
	background-color: #242526;
	margin: 0px;
	padding: 2px;
	padding-left: 10px;
}

.imagenes{
	width:200px;
	height:200px;
	object-fit:cover;
	border-radius: 50%;
}

a{
	color: white;
}
#Menu_5_puntos{
	margin: 10px;
	width: 900px;
	font-family: sans-serif;
}
#Menu_5_puntos li{
	display: block;
	width: 120px;
	float: left;
	border: 1px solid #000;
}
</style>

<html>
	<head>
		<title> Proyecto Equipo 1 </title>
	</head>
	<body>
		<h1> Materias del area de matematicas </h1>
			<hr/>
				<div class="explicacion">
					<p> 
					En este sitio web encontraras agunas de las materias espesificas del area de matematicas, en donde podras entrar a su seccion respectiva para asi poder aprender y conocer mas acerca de las materias. Las materias ocupan las matematicas de una forma u otra, y son esenciales para el uso practico y  la comprencion de las mismas.
					</p>
				</div>
			<hr/>
		<ul id="Menu_5_puntos">
			<li><a href="Calculo.html">Calculo</a></li>
			<li><a href="Fisica.html">Fisica</a></li>
			<li><a href="Geometria_analitica.html">Geometria analitica</a></li>
			<li><a href="Estadistica.html">Estadistica</a></li>
			<li><a href="Dibujo_tecnico.html">Dibujo tecnico</a></li>
		</ul>
	<div class="secciones">
		<div id="materia1">
			<div>
				<img src="Calculo.png" width="250" alt="imagen de Calculo" class="imagenes"/>
			</div>
			<div>
				<h3> Calculo </h3>				
				<p> En la materia de calculo uno aprende todavia mas sobre las matematicas en si.<br/>Algunos de los temas que se ven son los limites, las derivadas, regla de cadena, etc. </p>
				<a href="Calculo.html"> mas informacion... </a>
			</div>
		</div>
				
		<div id="materia2">
			<div>
				<img src="Fisica.png" width="250" alt="imagen de Fisica" class="imagenes"/>
			</div>
			<div>
				<h3> Fisica </h3>
				<p> La materia de fisica se trata de ocupar las matematicas de forma practica para asi poder entender y predecir las interacciones fisicas de los objetos.<br/>En fisica se aprenden muchas definiciones de leyes y las formulas que las respaldan. </p>
				<a href="Fisica.html"> mas informacion... </a>
			</div>
		</div>
			
		<div id="materia3">
			<div>
				<img src="pitagoras.png" width="250" alt="imagen de Geometria analitica" class="imagenes"/>
			</div>
			<div>
				<h3> Geometria analitica </h3>
				<p> Geometria analitica se trata de la resolucion de problemas que involucran medidas de figuras geometricas en las cuales uno tiene que emplear sus conocimientos para reconocer la clase de procesos necesarios para resolver el problema principal. </p>
				<a href="Geometria_analitica.html"> mas informacion... </a>
			</div>
		</div>	

		<div id="materia4">
			<div>
				<img src="Estadistica.png" width="250" alt="imagen de Estadistica" class="imagenes"/>
			</div>
			<div>
				<h3> Estadistica </h3>
				<p> En estadistica se busca aprender a como analizar grupos de datos de distintos tamaños para ser capas de identificar aspectos importantes o sacar las estadisticas de grupos grandes usando la probabilidad. </p>
				<a href="Estadistica.html"> mas informacion... </a>
			</div>
		</div>	


		<div id="materia5">
			<div>
				<img src="Dibujo_tecnico.png" alt="imagen de Dibujo tecnico" class="imagenes"/>
			</div>
			<div>
				<h3> Dibujo tecnico </h3>
				<p> Dibujo tecnico se basa en trazar imagenes con presicion para la representacion grafica de objetos y lugares utilizando las medidas reales para asi poder reproducirlos o comprender la escala del proyecto en si. </p>
				<a href="Dibujo_tecnico.html"> mas informacion... </a>
			</div>
		</div>	

	</div>
		<div class="nosequeponeraqui">
			<p> Equipo Luis Miguel &copy; 2022 </p>
		</div>
			<!--
			!!!Saludos Miss!!!
			Proyecto creado por:
			-Iniaky (lealo como Yucateco)
			-Miguel
			-Natalia
			-Luis C.
			-Eduardo O. (Matus)
			-->
	</body>
</html>